import random
import hangman_words
import hangman_art
word_list=hangman_words.word_list
stages=hangman_art.stages
lives = 6
print(f"\n{hangman_art.logo}\n")
chosen_word = random.choice(word_list)
print(chosen_word)
placeholder = ""
word_length = len(chosen_word)
for position in range(word_length):
    placeholder += "_"
print("Word to guess: " + placeholder)
game_over = False
guessed=[]
correct_letters = []
while not game_over:
    print(f"**************************** {lives} LIVES LEFT****************************")
    guess = input("Guess a letter: ").lower()
    display = ""
    for letter in chosen_word:
        if letter == guess:
            display += letter
            correct_letters.append(guess)
        elif letter in correct_letters:
            display += letter
        else:
            display += "_"
    print("Word to guess: " + display)
    if guess not in chosen_word:
        if guess in guessed:
            print("You have already guessed this letter")
        elif guess not in guessed:
            print(f"You guessed {guess}, that's not in the word\nYpu lose a life.")
            lives-=1
        if lives == 0:
            game_over = True
            print(f"\n***********************YOU LOSE**********************\n\nThw word was{chosen_word}")
    if "_" not in display:
        game_over = True
        print("****************************YOU WIN****************************")
    guessed += guess
    print(stages[lives])
